
#pagehelper分页插件相关配置
#logging.level.com.example.demo.dao=DEBUG
logging.level.com.legend.springboot.mapper=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
