# main\u51FD\u6570\u4E0A@EnableAutoConfiguration(exclude = {org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration.class})
# \u9ED8\u8BA4\u7528\u6237,\u5E10\u6237\u540D\uFF1Auser  \u5BC6\u7801\uFF1A\u5728\u63A7\u5236\u53F0Using generated security password:687b3feb-aa4d-4c39-b80e-2989d7e07be4
spring.security.user.name=admin
spring.security.user.password=123456