server.port=8099

# \u8BBE\u7F6Eorg.springframework\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.org.springframework=debug

# mybatis \u522B\u540D\u626B\u63CF
mybatis.type-aliases-package=com.legend.user.pojo
# mapper.xml\u6587\u4EF6\u4F4D\u7F6E,\u5982\u679C\u6CA1\u6709\u6620\u5C04\u6587\u4EF6\uFF0C\u8BF7\u6CE8\u91CA\u6389
#mybatis.mapper-locations=classpath:mapper/*.xml

# \u8FDE\u63A5\u56DB\u5927\u53C2\u6570
spring.datasource.url=jdbc:mysql://39.106.152.49:3306/test
spring.datasource.username=root
spring.datasource.password=Aqi1314@xiang?

# \u53EF\u7701\u7565\uFF0CSpringBoot\u81EA\u52A8\u63A8\u65AD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
