server.port=8089

#静态资源文件
spring.resources.static-locations=/static/img

# freemarker配置相关
spring.freemarker.suffix=.ftl
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates/

#jsp相关(不建议使用)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp