## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_springserurity?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.legend.springbootmybatis.domain
mybatis.mapperLocations=classpath:mapper/*.xml


#\u7AEF\u53E3\u53F7
server.port=8083