jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/leyou
jdbc.username=root
jdbc.password=123456

#\uFFFD\u0232\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.devtools.livereload.enabled=true

name=legend

tlog.pattern=[$preApp][$preIp][$spanId][$traceId]

server.port=9909