#################################################
## mysql serverId
canal.instance.mysql.slaveId = 1234

# position info \u4E3B\u6570\u636E\u5E93\u7684ip\u548C\u7AEF\u53E3
canal.instance.master.address = 127.0.0.1:3308
canal.instance.master.journal.name = 
canal.instance.master.position = 
canal.instance.master.timestamp = 

#canal.instance.standby.address = 
#canal.instance.standby.journal.name =
#canal.instance.standby.position = 
#canal.instance.standby.timestamp = 

# username/password \u4E3B\u6570\u636E\u5E93\u5206\u914D\u7684\u8D26\u6237\u5BC6\u7801
canal.instance.dbUsername = canal
canal.instance.dbPassword = canal
canal.instance.defaultDatabaseName =test
canal.instance.connectionCharset = UTF-8

# table regex  .*\uFF1A \u8868\u793A\u6240\u6709\u7684\u6570\u636E\u5E93   .\\..* :\u8868\u793A\u6240\u6709\u8868
# \u6240\u6709\u6570\u636E\u5E93\u4E2D\u6240\u6709\u8868\u90FD\u76D1\u542C\u53D8\u5316
canal.instance.filter.regex = .*\\..*
#\u67D0\u4E9B\u6570\u636E\u5E93\u540C\u6B65\u89C4\u5219
#canal.instance.filter.regex = changgou_content.*,changgou_goods_*
# table black regex
canal.instance.filter.black.regex =

# mq config
canal.mq.topic=example
# dynamic topic route by schema or table regex
#canal.mq.dynamicTopic=mytest1.user,mytest2\\..*,.*\\..*
canal.mq.partition=0
# hash partition config
#canal.mq.partitionsNum=3
#canal.mq.partitionHash=test.table:id^name,.*\\..*
#canal.mq.dynamicTopicPartitionNum=test.*:4,mycanal:6

#################################################