server.port=8099

# 设置org.springframework包的日志级别为debug
logging.level.org.springframework=debug

# mybatis 别名扫描
mybatis.type-aliases-package=com.legend.user.pojo

# mapper.xml文件位置,如果没有映射文件，请注释掉
#mybatis.mapper-locations=classpath:mapper/*.xml

# 连接四大参数
spring.datasource.url=jdbc:mysql://39.106.152.49:3306/test
spring.datasource.username=root
spring.datasource.password=Aqi1314@xiang?

# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.jdbc.Driver
