#\u9879\u76EE\u7AEF\u53E3\u53F7
server.port=9999

#mybatis plus \u8BBE\u7F6E
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#\u5B9E\u4F53\u626B\u63CF,\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u9694\u5F00
mybatis-plus.typeAliasesPackage=com.qcl.shardingjdbc

#\u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868,\u8986\u76D6
spring.main.allow-bean-definition-overriding=true


# \u914D\u7F6E\u6C34\u5E73\u5206\u5E93\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds0,ds1,ds2

# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/db0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

# \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/db1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

# \u914D\u7F6E\u7B2C 3 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3306/db2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=123456

# \u6307\u5B9A\u6570\u636E\u5E93\u7684\u5206\u5E03\u60C5\u51B5\u548C\u914D\u7F6Ecourse \u8868\u89C4\u5219
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds$->{0..2}.course_$->{1..2}
#spring.shardingsphere.rules.sharding.tables.course.actual-data-nodes=ds0.course_$->{1..2}

# \u914D\u7F6E\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE


# ====================================\u81EA\u5B9A\u4E49\u5206\u8868\u7B97\u6CD5 start======================================
#spring.shardingsphere.sharding.tables.tablename.table-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.tablename.table-strategy.standard.precise-algorithm-class-name=com.example.MyCustomShardingAlgorithm
# \u5206\u8868\u914D\u7F6E
#spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds.tablename_$->{0..3}
# inline \u8868\u8FBE\u5F0F \uFF08id\u7C7B\u578B\u8F6C\u6362 ->  id.longValue() -> tablename_${id.longValue() % 4}\uFF09
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=tablename_$->{id % 4}
#spring.shardingsphere.sharding.tables.user.key-generator.column=id
#spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
# ====================================\u81EA\u5B9A\u4E49\u5206\u8868\u7B97\u6CD5 end======================================


# \u914D\u7F6E\u8868\u5206\u7247\u7B97\u6CD5,\u6307\u5B9A\u8868\u5206\u7247\u7B56\u7565,\u7EA6\u5B9Acid\u503C\u5076\u6570\u6DFB\u52A0\u5230course_1\u8868,\u5982\u679Ccid\u662F\u5947\u6570\u6DFB\u52A0\u5230course_2\u8868(\u9ED8\u8BA4\u8868\u662F\u4ECE0\u5F00\u59CB\u7684)
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_${cid % 2 + 1}

# \u9ED8\u8BA4\u6570\u636E\u5E93\u5206\u7247\u7B56\u7565
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
# \u9ED8\u8BA4\u8868\u5206\u7247\u7B56\u7565\u7EA6\u5B9Auser_id\u503C\u5076\u6570\u6DFB\u52A0\u5230ds0\u5E93,\u5982\u679Cuser_id\u662F\u5947\u6570\u6DFB\u52A0\u5230ds1\u5E93(\u9ED8\u8BA4\u8868\u662F\u4ECE0\u5F00\u59CB\u7684)
#spring.shardingsphere.sharding.default-table-strategy.inline.algorithm-expression=ds${user_id % 2 + 1}

#\u5B9A\u5236\u67D0\u4E9B\u6570\u636E\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=ds${user_id % 2 + 1}

# \u6253\u5370sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true