#\u9879\u76EE\u7AEF\u53E3\u53F7
server.port=9999

#mybatis plus \u8BBE\u7F6E
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#\u5B9E\u4F53\u626B\u63CF,\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u9694\u5F00
mybatis-plus.typeAliasesPackage=com.qcl.shardingjdbc


#shardingjdbc\u5206\u7247\u7B56\u7565
# \u914D\u7F6E\u6570\u636E\u6E90,\u7ED9\u6570\u636E\u6E90\u8D77\u540D\u5B57 db0,db1,db2
sharding.jdbc.datasource.names=db0,db1,db2


# \u7B2C\u4E00\u4E2A\u6570\u636E\u5E93,\u914D\u7F6E\u6570\u636E\u6E90\u5177\u4F53\u4FE1\u606F(\u5305\u542B\u8FDE\u63A5\u6C60\u3001\u9A71\u52A8\u3001\u5730\u5740\u3001\u7528\u6237\u540D\u3001\u5BC6\u7801)
sharding.jdbc.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db0.jdbc-url=jdbc:mysql://localhost:3306/db0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=123456

# \u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93,\u914D\u7F6E\u6570\u636E\u6E90\u5177\u4F53\u4FE1\u606F(\u5305\u542B\u8FDE\u63A5\u6C60\u3001\u9A71\u52A8\u3001\u5730\u5740\u3001\u7528\u6237\u540D\u3001\u5BC6\u7801)
sharding.jdbc.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=123456

# \u7B2C\u4E09\u4E2A\u6570\u636E\u5E93,\u914D\u7F6E\u6570\u636E\u6E90\u5177\u4F53\u4FE1\u606F(\u5305\u542B\u8FDE\u63A5\u6C60\u3001\u9A71\u52A8\u3001\u5730\u5740\u3001\u7528\u6237\u540D\u3001\u5BC6\u7801)
sharding.jdbc.datasource.db2.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/db2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.db2.username=root
sharding.jdbc.datasource.db2.password=123456

# \u6C34\u5E73\u62C6\u5206\u7684\u6570\u636E\u5E93(\u8868) \u914D\u7F6E\u5206\u5E93+\u5206\u8868\u7B56\u7565 \u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B56\u7565
# \u5206\u5E93\u7B56\u7565
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db$->{id % 3}

# \u914D\u7F6E\u516C\u5171\u8868
sharding.jdbc.config.sharding.broadcast-tables=t_udict
sharding.jdbc.config.sharding.tables.t_udict.key-generator-column-name=dictid
sharding.jdbc.config.sharding.tables.t_udict.key-generator-class-name=

# \u5206\u5E93\u5206\u8868\u7B56\u7565 \u5176\u4E2Dbook\u4E3A\u903B\u8F91\u8868  \u5206\u8868\u4E3B\u8981\u53D6\u51B3\u4E8Eid\u884C
sharding.jdbc.config.sharding.tables.book.actual-data-nodes=db$->{0..2}.book_$->{0..2}
sharding.jdbc.config.sharding.tables.book.table-strategy.inline.sharding-column=count

# \u5206\u8868\u4E0D\u5206\u5E93,\u5206\u8868\u7B56\u7565\u6309\u7167cid\u548C\u4E3B\u952E\u751F\u6210\u7B56\u7565 SNOWFLAKE
sharding.jdbc.config.sharding.tables.course.actual-data-nodes=db$->{0..2}.course_$->{1..2}
sharding.jdbc.config.sharding.tables.course.table-strategy.inline.sharding-column=cid
sharding.jdbc.config.sharding.tables.course.key-generator-column-name=cid
sharding.jdbc.config.sharding.tables.course.key-generator-class-name=

# \u5206\u7247\u7B97\u6CD5\u8868\u8FBE\u5F0F
sharding.jdbc.config.sharding.tables.book.table-strategy.inline.algorithm-expression=book_$->{count % 3}

# \u6307\u5B9A\u5206\u7247\u7B56\u7565,\u7EA6\u5B9Acid\u503C\u5076\u6570\u6DFB\u52A0\u5230course_1\u8868,\u5982\u679Ccid\u662F\u5947\u6570\u6DFB\u52A0\u5230course_2\u8868(\u9ED8\u8BA4\u8868\u662F\u4ECE0\u5F00\u59CB\u7684)
sharding.jdbc.config.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}

#\u6DFB\u52A0\u5206\u8868\u89C4\u5219
sharding.jdbc.config.sharding.tables.course.database-strategy.inline.algorithm-expression=db$->{user_id % 2 + 1}
sharding.jdbc.config.sharding.tables.course.database-strategy.inline.sharding-column=user_id

# \u4E3B\u952EUUID 18\u4F4D\u6570 \u5982\u679C\u662F\u5206\u5E03\u5F0F\u8FD8\u8981\u8FDB\u884C\u4E00\u4E2A\u8BBE\u7F6E  \u9632\u6B62\u4E3B\u952E\u91CD\u590D
#sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id

# \u6253\u5370\u6267\u884C\u7684\u6570\u636E\u5E93\u4EE5\u53CA\u8BED\u53E5
sharding.jdbc.config.props..sql.show=true
#\u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868,\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

# \u8BFB\u5199\u5206\u79BB
sharding.jdbc.datasource.dsmaster =