mainWindowTitle=JSF demo application
action=Action
actionDelete=Delete
mainHeading=Manage some person's data

linkHome=Main page

applicationInfo=This is a demo application showing basic capabilities of JSF 2.0, CDI and other Java EE Web Profile technologies

personFirstNameLabel=First name
personDobLabel=Date of birth
personZipCodeLabel=Zip code
personPinLabel=Personal Id Number
personMarriedLabel=Married
personWeightLabel=Weight
personNumOfChildrenLabel=Number of children

personFormOKButton=Submit
personAddLabel=Add new person
personShowAll=Show all persons
personAllLabel=All persons

