
#pagehelper分页插件相关配置
#logging.level.com.example.demo.dao=DEBUG
logging.level.com.legend.springboot.mapper=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


#多数据源配置
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username=root
spring.datasource.test1.password=123456

spring.datasource.test1.minPoolSize=3
spring.datasource.test1.maxPoolSize=25
spring.datasource.test1.maxlifetime=20000
spring.datasource.test1.borrowConnectionTimeout =30
spring.datasource.test1.loginTimeout=30
spring.datasource.test1.maintenanceInterval=60
spring.datasource.test1.maxIdleTime =60

###datasource1/2
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username=root
spring.datasource.test2.password=123456

spring.datasource.test2.minPoolSize=3
spring.datasource.test2.maxPoolSize=25
spring.datasource.test2.maxlifetime=20000
spring.datasource.test2.borrowConnectionTimeout =30
spring.datasource.test2.loginTimeout=30
spring.datasource.test2.maintenanceInterval=60
spring.datasource.test2.maxIdleTime =60

spring.jpa.properties.hibernate.jdbc.batch_size=150


#mybatis相关配置
mybatis.mapper-locations=classpath:mapper/*.xml



#北京数据源配置-010
multiple.datasource.beijing.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.beijing.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
multiple.datasource.beijing.username=root
multiple.datasource.beijing.password=123456

multiple.datasource.beijing.minPoolSize=3
multiple.datasource.beijing.maxPoolSize=25
multiple.datasource.beijing.maxlifetime=20000
multiple.datasource.beijing.borrowConnectionTimeout =30
multiple.datasource.beijing.loginTimeout=30
multiple.datasource.beijing.maintenanceInterval=60
multiple.datasource.beijing.maxIdleTime =60

###成都数据源配置-028
multiple.datasource.chengdu.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.chengdu.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
multiple.datasource.chengdu.username=root
multiple.datasource.chengdu.password=123456

multiple.datasource.chengdu.minPoolSize=3
multiple.datasource.chengdu.maxPoolSize=25
multiple.datasource.chengdu.maxlifetime=20000
multiple.datasource.chengdu.borrowConnectionTimeout =30
multiple.datasource.chengdu.loginTimeout=30
multiple.datasource.chengdu.maintenanceInterval=60
multiple.datasource.chengdu.maxIdleTime =60