#写服务器地址，本地就localhost
spring.data.mongodb.host=localhost
#用户名密码不同的库需要不同的认证，这里是在 admin 库中
spring.data.mongodb.authentication-database=admin
#有账户和密码就写，没有就空着
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.port=27017
#这里写刚才创建的数据库
spring.data.mongodb.database=test