#mongodb配置写服务器地址，本地就localhost
spring.data.mongodb.host=localhost
#用户名密码不同的库需要不同的认证，这里是在 admin 库中
spring.data.mongodb.authentication-database=admin
#有账户和密码就写，没有就空着
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.port=27017
#这里写刚才创建的数据库
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017
spring.data.mongodb.database=admin

server.port=8091

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置
mybatis.type-aliases-package=com.qcl.mongodb.domain
mybatis.mapper-locations=classpath:mybatis/*.xml
