#\u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# \u52A0\u8F7D\u5168\u5C40\u914D\u7F6E\u6587\u4EF6 mybatis plus config\u6587\u4EF6
#mybatis-plus.config-location=classpath:sqlMapConfig.xml

# \u52A0\u8F7D\u6620\u5C04\u914D\u7F6E\u6587\u4EF6 mapper\u6587\u4EF6
mybatis-plus.mapper-locations=classpath*:mapper/*.xml,classpath*:mapper/**/*.xml

# \u7ED9\u5B9E\u4F53\u7C7B\u8D77\u522B\u540D \u8FDB\u884C\u5B9E\u4F53\u5305\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.qcl.mybatisplus.entity

# \u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
# \u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true

# \u914D\u7F6E\u8FD4\u56DE\u6570\u636E\u5E93(column\u4E0B\u5212\u7EBF\u547D\u540D&&\u8FD4\u56DEjava\u5B9E\u4F53\u662F\u9A7C\u5CF0\u547D\u540D)\uFF0C\u81EA\u52A8\u5339\u914D\u65E0\u9700as\uFF08\u6CA1\u5F00\u542F\u8FD9\u4E2A\uFF0CSQL\u9700\u8981\u5199as\uFF1A select user_id as userId\uFF09
mybatis-plus.configuration.map-underscore-to-camel-case=true

# \u67E5\u770Bmybatis\u7684sql\u65E5\u5FD7\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl