#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis plus \uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.mapper-locations=classpath*:mapper/*.xml,classpath*:mapper/**/*.xml
#\u02B5\uFFFD\uFFFD\u0268\uFFFD\u88EC\uFFFD\uFFFD\uFFFDpackage\uFFFD\u00F6\uFFFD\uFFFD\u017B\uFFFD\uFFFD\u07F7\u05BA\u0177\u05B8\uFFFD
mybatis-plus.typeAliasesPackage=com.qcl.mybatisplus.entity

#\uFFFD\u0577\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
mybatis-plus.global-config.db-column-underline=true
#\u02E2\uFFFD\uFFFDmapper \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.global-config.refresh-mapper=true

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u0434\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
mybatis-plus.configuration.map-underscore-to-camel-case=true

#\u67E5\u770Bmybatis\u7684sql\u65E5\u5FD7\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl